{
  "apiPort": 8000,
  "uiPort": 3000,
  "defaultAlbum": "sample",
  "defaultGallery": "demo",
  "resizeDimensions": {
    "photo": { "width": 800, "height": 600 },
    "thumb": { "width": 185, "height": 45 }
  },
  "supportedFileTypes": {
    "photo": ["jpg", "jpeg"],
    "video": ["mp4", "webm"]
  },
  "rawFileTypes": {
    "photo": ["arw", "raw"],
    "video": ["avi", "mov", "m2ts", "mts"]
  }
}
