{
  "name": "history-app",
  "version": "12.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3030",
    "generate-types": "tsx ./scripts/generate-types.ts",
    "build": "npm run generate-types && next build",
    "start": "next start -p 3030",
    "lint": "echo 'Lint...' && ESLINT_USE_FLAT_CONFIG=true npx eslint . --ext .ts,.tsx --fix",
    "lint:ci": "next lint .",
    "test": "jest --watch",
    "test:vitest": "npx vitest watch",
    "test:ci": "jest --ci && npx vitest run",
    "test:e2e": "npx playwright test",
    "typecheck": "echo 'Typecheck...' && tsc",
    "release": "standard-version"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/joy": "^5.0.0-beta.52",
    "camelcase": "^6.3.0",
    "color-thief-react": "^2.1.0",
    "glob": "^11.0.3",
    "heic-convert": "^2.1.0",
    "mapbox-gl": "^3.13.0",
    "mime-types": "^3.0.1",
    "next": "^15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-image-gallery": "^1.4.0",
    "react-map-gl": "^8.0.4",
    "sharp": "^0.34.3",
    "stylis": "^4.3.6",
    "swr": "^2.3.4",
    "xml2js": "^0.6.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@next/eslint-plugin-next": "^15.3.3",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/boom": "^7.3.5",
    "@types/geojson": "^7946.0.16",
    "@types/heic-convert": "^2.1.0",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.16.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-image-gallery": "^1.2.4",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^51.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-testing-library": "^7.6.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "next-test-api-route-handler": "^4.0.16",
    "snyk": "^1.1298.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "license": "MIT",
  "peerDependencies": {
    "@testing-library/dom": "^10.4.0"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
