{
  "name": "history-exists",
  "version": "1.2.0",
  "description": "Verify if folder path exists",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --gulpfile ./node_modules/dev-mode/shared-gulpfile.js",
    "test": "gulp --gulpfile ./node_modules/dev-mode/shared-gulpfile.js test"
  },
  "devDependencies": {
    "dev-mode": "file:../dev-mode"
  },
  "keywords": [
    "verify",
    "exist",
    "exists",
    "folder",
    "file",
    "path"
  ],
  "author": { "name" : "danactive", "url" : "http://twitter.com/danactive" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danactive/history.git"
  },
  "engines" : { "npm" : ">3" }
}
